<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tryout 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 style="position: fixed; top: 100px; width: 100%; text-align: center;">
      FANCY BUTTON
    </h1>
    <!-- <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <button class="btn" id="btn" onclick="changesize()"> 
      Click Me
    </button> -->
    <button class="btn" id="btn">
      Hover Me
    </button>
  </div>
  <!-- <script>
    var btn = document.getElementById("btn")
    const changesize = ()=>{
      btn.style.width = "600px"
    }
  </script> -->
</body>
</html>